database.hibernate.url=jdbc:mysql://localhost:3306/personal_project2?useSSL=false
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=3==dbdgq
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

